SECRET_KEY='django-insecure-$z@9z2yc*q93a0z6b@a5v0=1#^e5zk%0+pd15q*r+y@8b0dc1!'

WHITELIST_IP= ["http://127.0.0.1:8080","https://report-creator.onrender.com","http://127.0.0.1:5173","http://127.0.0.1:443"]
ALLOWED_HOST = ["127.0.0.1","localhost","*"]  
CORS_ORIGIN = ["http://127.0.0.1:8080","http://127.0.0.1:5000","http://localhost:5173"]
#REDIS_URL='redis://:q8N8HwlaOWqOl1hG7rdmBsm7oT52fLKHZXFwOB4VM7SXFDV8wg@127.0.0.1:6379/'
POSTGRES_USER="aptrs_user"
POSTGRES_PASSWORD="databasepassword"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_DB="aptrs"
USE_DOCKER=False
USER_TIME_ZONE="Asia/Kolkata"
USE_S3=False
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_REGION_NAME=''
AWS_S3_CUSTOM_DOMAIN=''
AWS_S3_ENDPOINT_URL=''