SECRET_KEY='django-insecure-$z@9z2yc*q93a0z6b@a5v0=1#^e5zk%0+pd15q*r+y@8b0dc1!'


WHITELIST_IP=["http://127.0.0.1:8080","http://127.0.0.1:5173","http://127.0.0.1:443","https://report-creator.onrender.com","https://report-creator.onrender.com/static/css/report-page.css","https://report-creator.onrender.com/static/css/report-cover-page.css","https://report-creator.onrender.com/static/css/report-table-of-content.css","https://report-creator.onrender.com/static/css/report-executive-summary.css","https://report-creator.onrender.com/static/css/report-vulnerabilities-summary.css","https://report-creator.onrender.com/static/css/report-vulnerability-details.css"]

ALLOWED_HOST = ["127.0.0.1","localhost","*"]  
CORS_ORIGIN = ["http://127.0.0.1:8080","http://127.0.0.1:5000","http://localhost:5173"]
